.map {
  position: relative;
  width: 100%;
  height: 100%;

  * {
    user-select: none;
  }

  .castle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: $border ;
    background-image: url('../../images/icon/castle.webp');
    background-size: contain;
    background-position: center;
    cursor: pointer;
  }

  .selected-grid {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -100%);
    padding: 5px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: $border-dark;
    background-color: $bg-dark;
    transition: .3s;
    width: 50%;
    font-size: 18px;
    font-weight: 600;
    z-index: 9;
    .name {
      text-align: center;
    }

    p {
      text-align: center;
    }

    &.show {
      transform: translate(-50%, 0);
    }
  }

  .view {
    --grid: 20%;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 0%);
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-image: url("../../images/bg/terrain.webp");
    background-size: contain;
    border: 1px solid #000;
    max-width: 500px;

    .block {
      border: 1px solid #000;
      position: relative;
      width: calc(100% / var(--grid));
      cursor: pointer;
      transition: background-color .3s ease;

      .has-castle {
        position: absolute;
        width: 50%;
        height: 50%;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        background-color: #fff;
      }

      &.selected {
        background-color: $bg-transparent;
      }

      &::before {
        content: "";
        padding-top: 100%;
        display: block;
      }
    }

    .horizontal-axis {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      height: 20px;
      background-color: $bg-dark;
      align-items: center;
      transform: translate(0, -100%);

      >* {
        width: calc(100% / var(--grid));
        text-align: center;
      }
    }

    .vertical-axis {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background-color: $bg-dark;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 20px;
      transform: translate(-100%, 0);

      >* {
        height: calc(100% / var(--grid));
        display: flex;
        align-items: center;
      }
    }
  }

  .control {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, 0);
    width: 200px;
    height: 200px;
    background-color: $bg-dark;

    * {
      font-size: 40px;
    }

    >* {
      position: absolute;
      cursor: pointer;

    }

    .left,
    .right {
      top: 50%;
      transform: translate(0, -50%);
    }

    .left {
      left: 0;
    }

    .right {
      right: 0;
    }

    .up,
    .down {
      left: 50%;
      transform: translate(-50%, 0);
    }

    .up {
      top: 0;
    }

    .down {
      bottom: 0;
    }

    .zoom {
      position: absolute;
      top: 0;
      display: flex;
      width: 100%;
      justify-content: space-between;
      z-index: -1;
    }

    .move-to {
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%, 0);
      width: 100%;
      font-size: 16px;
      text-align: center;

      .coordinate {
        font-size: 16px;
        display: inline-block;
        width: 100%;

        input {
          width: 80px;
          border: 1px solid #000;
          background-color: $bg-light;
          color: $text-color;
          font-size: 16px;
          padding: 10px;

          +input {
            margin-left: 10px;
          }
        }
      }
    }
  }
}